\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\newlabel{sec-about-the-author}{{}{4}{}{chapter*.3}{}}
\newlabel{sec-acknowledgements}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {Readme.} before you get started}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-readme-before-you-get-started}{{1}{6}{\texorpdfstring {\texttt {Readme.} before you get started}{Readme. before you get started}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A starting point and reference book}{6}{section.1.1}\protected@file@percent }
\newlabel{sec-a-starting-point-and-reference-book}{{1.1}{6}{A starting point and reference book}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download the companion R package}{7}{section.1.2}\protected@file@percent }
\newlabel{sec-download-the-companion-r-package}{{1.2}{7}{Download the companion R package}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A `tidyverse' approach with some basic R}{7}{section.1.3}\protected@file@percent }
\newlabel{sec-a-tidyverse-approach-with-some-basic-r}{{1.3}{7}{A `tidyverse' approach with some basic R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding the formatting of this book}{7}{section.1.4}\protected@file@percent }
\newlabel{sec-formatting-of-this-book}{{1.4}{7}{Understanding the formatting of this book}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why learn a programming language as a non-programmer?}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-why-learn-a-programming-language-as-a-non-programmer}{{2}{9}{Why learn a programming language as a non-programmer?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning new tools to analyse your data is always essential}{10}{section.2.1}\protected@file@percent }
\newlabel{sec-learning-new-tools-to-analyse-your-data-is-always-essential}{{2.1}{10}{Learning new tools to analyse your data is always essential}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming languages enhance your conceptual thinking}{10}{section.2.2}\protected@file@percent }
\newlabel{sec-programming-languages-enhance-your-conceptual-thinking}{{2.2}{10}{Programming languages enhance your conceptual thinking}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming languages allow you to look at your data from a different angle}{10}{section.2.3}\protected@file@percent }
\newlabel{sec-programming-languages-allow-you-to-look-at-your-data-from-a-different-angle}{{2.3}{10}{Programming languages allow you to look at your data from a different angle}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning any programming language will help you learn other programming languages.}{11}{section.2.4}\protected@file@percent }
\newlabel{sec-learning-any-programming-language-will-help-you-learn-other-programming-languages.}{{2.4}{11}{Learning any programming language will help you learn other programming languages}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up \emph  {R} and RStudio}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-setting-up-r-and-rstudio}{{3}{12}{\texorpdfstring {Setting up \emph {R} and RStudio}{Setting up R and RStudio}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing \emph  {R}}{12}{section.3.1}\protected@file@percent }
\newlabel{sec-installing-r}{{3.1}{12}{\texorpdfstring {Installing \emph {R}}{Installi